# solr-opennlp

./: README.md  pom.xml
src/main/java/org/apache/lucene/analysis/opennlp/: OpenNLPFilterFactory.java  OpenNLPLemmatizerFilterFactory.java  OpenNLPTokenizerFactory.java
src/main/java/org/apache/lucene/analysis/opennlp/tools/: NLPLemmatizerOp.java  NLPNERTaggerOp.java  NLPPOSTaggerOp.java  NLPSentenceDetectorOp.java
src/main/org/apache/lucene/analysis/opennlp/: OpenNLPFilter.java  OpenNLPLemmatizerFilter.java  OpenNLPTokenizer.java
src/main/org/apache/lucene/analysis/opennlp/tools/: NLPChunkerOp.java  NLPTokenizerOp.java  OpenNLPOpsFactory.java
src/test/java/org/apache/lucene/analysis/opennlp/: OpenNLPStreamTestCase.java  TestOpenNLPLemmatizerFilterFactory.java  TestOpenNLPTokenizerFactory.java
src/test/org/apache/lucene/analysis/opennlp/: TestOpenNLPFilterFactory.java
src/tools/test-model-data/: tockenizer.txt
